{
    "cSpell.words": [
        "Dlamini",
        "freecodingcamp",
        "Kevinmathscience",
        "llona",
        "Lucus",
        "Matric",
        "Mokotjo",
        "Morero",
        "PHAKAMA",
        "Sipho",
        "Tshego"
    ]
}